{
  "name": "node-graphql-sample",
  "version": "1.0.0",
  "main": "src/start.js",
  "author": "Brian Huang",
  "license": "MIT",
  "scripts": {
    "db-version": "node scripts/db.js version",
    "db-migrate": "node scripts/db.js migrate",
    "db-rollback": "node scripts/db.js rollback",
    "db-migration": "node scripts/db.js migration",
    "db-seed": "node scripts/db.js seed",
    "start": "./node_modules/.bin/babel-node src/start",
    "lint": "./node_modules/.bin/eslint {src,test}",
    "test": "nyc mocha",
    "docker-test": "nyc mocha"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "compression": "^1.7.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "express-graphql": "^0.6.7",
    "faker": "^4.1.0",
    "graphql": "^0.10.5",
    "knex": "^0.13.0",
    "lodash": "^4.17.4",
    "mysql": "^2.14.1",
    "querystring": "^0.2.0",
    "supertest": "^3.0.0",
    "supertest-as-promised": "^4.0.2",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "eslint": "^4.4.1",
    "mocha": "^3.5.0",
    "nyc": "^11.1.0",
    "should": "^11.2.1"
  }
}
